{
  "name": "serotiny",
  "version": "0.0.0",
  "description": "",
  "main": "dist/example/full-server.js",
  "scripts": {
    "watch": "tsc --watch --preserveWatchOutput --pretty",
    "dev": "NODE_ENV=development nodemon",
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "eslint . && tsc",
    "start": "node dist/example/full-server.js",
    "test": "jest --detectOpenHandles",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.18.0"
  },
  "devDependencies": {
    "@types/fhir": "^0.0.32",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.17.1",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "jest": "^27.0.6",
    "nodemon": "^2.0.7",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
